# E-Commerec-App-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecommerecapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerecapp/: MainActivity.kt
app/src/main/java/com/example/ecommerecapp/common/: Utils.kt
app/src/main/java/com/example/ecommerecapp/data/remote/: IApi.kt
app/src/main/java/com/example/ecommerecapp/data/repositoryimpl/: GetUsersRepoImpl.kt  ProductsRepoImpl.kt  UserLoginRepoImpl.kt
app/src/main/java/com/example/ecommerecapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerecapp/domain/model/: Address.kt  Geolocation.kt  LoginModel.kt  Name.kt  ProductModel.kt  Rating.kt  TokenModel.kt  User.kt  Users.kt
app/src/main/java/com/example/ecommerecapp/domain/repositories/: IGetUsersRepo.kt  IProductRepo.kt  IUserLoginRepo.kt
app/src/main/java/com/example/ecommerecapp/domain/usecases/: GetAllProductUseCase.kt  GetCategoriesUseCase.kt  GetProductByCategoryUseCase.kt  GetProductByIdUseCase.kt  GetProductUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/ecommerecapp/network/: HttpUrls.kt  NetworkUIState.kt
app/src/main/java/com/example/ecommerecapp/presentation/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/ecommerecapp/presentation/components/: CircularProgressBar.kt  CustomAppBar.kt  LongElevatedButton.kt  OutlinedPasswordTxtField.kt  OutlinedTxtField.kt  PopupMenuButton.kt
app/src/main/java/com/example/ecommerecapp/presentation/navigation/: AppNavController.kt  Screen.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/home/: HomeEffect.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeVm.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/home/components/: FilledRadioButton.kt  HomeBody.kt  HomeContent.kt  ProductItem.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginVm.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/login/components/: LoginBody.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/product/: ProductNetworkUiState.kt  ProductScreen.kt  ProductVm.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/product/components/: ProductContent.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/user/: GetUserScreen.kt  UsersVm.kt
app/src/main/java/com/example/ecommerecapp/presentation/screens/user/component/: UserListTile.kt
app/src/main/java/com/example/ecommerecapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommerecapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ecommerecapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
